{
  "projects": [
    {
      "id": "spudling",
      "name": "Spudling",
      "status": "playable",
      "type": "web-demo",
      "url": "https://spudling.pages.dev/",
      "thumbnail": "thumbs/marketing-spudling-644.png",
      "summary": "Handmade, mixed up, all yours. Bring them to life!",
      "note": "TODO (Dominik): optional caveat shown in the WIP detail view, or leave empty."
    },
    {
      "id": "solitaire-connection",
      "name": "Solitaire Connection",
      "status": "wip",
      "type": "web-demo",
      "url": "https://solitaireconnection.artkayenoem.workers.dev/",
      "thumbnail": "thumbs/solitaire-connection.png",
      "summary": "TODO (Dominik): one-line description.",
      "note": "TODO (Dominik): optional caveat shown in the WIP detail view, or leave empty."
    },
    {
      "id": "flip",
      "name": "Flip the Number",
      "status": "playable",
      "type": "web-demo",
      "url": "https://flip.artkayenoem.workers.dev/",
      "thumbnail": "thumbs/flip.png",
      "summary": "TODO (Dominik): one-line description.",
      "note": ""
    }
  ]
}
